#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u914D\u7F6E\u6570\u636E\u5E93url
spring.datasource.url=jdbc:mysql://localhost:3306/tlias
#\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=123456

#??mybatis \u8F93\u51FA\u65E5\u5FD7
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#??mybatis\u4E2D\u7684\u63D2\u4EF6 \u9A7C\u5CF0\u547D\u540D\u4E0E\u6570\u636E\u5E93\u4E2D\u7684\u4E0B\u5212\u547D\u540D\u5BF9\u5E94\u8F6C\u6362 a_column ------> aCloumn
mybatis.configuration.map-underscore-to-camel-case=true

#\u914D\u7F6E\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB

#\u914D\u7F6E\u5355\u4E2A\u8BF7\u6C42\u7684\u6587\u4EF6\u603B\u5927\u5C0F
spring.servlet.multipart.max-request-size=100MB

#spring\u4E8B\u52A1\u7BA1\u7406\u65E5\u5FD7
logging.level.org.springframework.jdbc.support.JdbcTransactionManager:debug
